JWT_SECRET=***
ENCRYPT_KEY=***

PORT = ****

CLIENT_URL=http://localhost:5173

MONGODB_CONNECTION_URL=mongodb://localhost:2717/your_database_name

NODE_ENV=development

# register to cloudinary -> https://cloudinary.com/users/register_free
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***

DEFAULT_AVATAR_URL=get default avatar link from google